<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>Live examples for the CSS3 Flexible Box Model</title>

<style type="text/css">
/* -------------------------------------- *
 * Global style to make the page "pretty" *
 * -------------------------------------- */

html, body{
	padding : 0;
	margin : 0;
	height : 100%;
	width : 100%
}

body{
	padding : 0;
	margin : 0;
	font : 0.9em Arial, Helvetica, sans-serif;
	background : #000
}

.block{
	background : #FFF;
	width : 400px;
	height : 150px;
	margin : 0 auto 2em;
}

.content{
	width : 400px;
	height : 150px;
}

a{
	color : #CCF;
}

h1{
	font-size : 1.4em;
	color : #FFF;
	border-bottom : 1px solid #FFF;
	width : 400px;
	margin : 1em auto;
	text-align : center;
	padding-bottom : 0.6em;
}

p{
	font : 0.7em Verdana, Arial, Helvetica, sans-serif;
	color : #FFF;
	border-top : 1px solid #FFF;
	width : 400px;
	margin : 1em auto;
	text-align : center;
	padding-top : 0.6em;
}

h2{
	font : 0.7em Verdana, Arial, Helvetica, sans-serif;
	background : #CCC;
	margin : 2em auto 0;
	padding : 8px;
	width : 384px;
	
	-moz-border-radius : 5px 5px 0 0;
	-webkit-border-radius : 5px 5px 0 0;
	border-radius : 5px 5px 0 0;
}

.boite strong{
	display : block;
	padding : 10px;
}

.v1{
	background : #FCC;
}

.v2{
	background : #CFC;
}

.v3{
	background : #CCF;
}


/* -------------------------------- *
 * The flexible box model in action *
 * -------------------------------- */
 
.content{
	display : -moz-box;
	display : -webkit-box;
	display : box;
}



/*************
 * EXAMPLE 6 *
 *************/

#exemple6 .content{
	-moz-box-orient : vertical;
	-moz-box-pack : center;
	-moz-box-align : center;
	
	-webkit-box-orient : vertical;
	-webkit-box-pack : center;
	-webkit-box-align : center;
	
	box-orient : vertical;
	box-pack : center;
	box-align : center;
}

#exemple6 .v1{
	-moz-box-orient : horizontal;
	-moz-box-pack : center;
	-moz-box-align : center;
	
	-webkit-box-orient : horizontal;
	-webkit-box-pack : center;
	-webkit-box-align : center;

	box-orient :horizontal;
	box-pack : center;
	box-align : center;

		
}

#exemple6 .v2{
}

#exemple6 .v3{
}

</style>

</head>
<body>
		
	<h2>6 - The boxes are centered horizontally and vertically</h2>
		<div class="content">
			<div class="boite v1"><strong>1</strong></div>
			<div class="boite v2"><strong>2</strong></div>
			<div class="boite v3"><strong>3</strong></div>
		</div>
	
	


</body></html>